
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>无缝轮播</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
	
		<style type="text/css">
            html,body,ul,li,p{
                margin: 0;
                padding: 0;
            }
            li{
                list-style: none;
            }
            a{
                text-decoration: none;
            }
            .carousel{
                position: relative;
                width: 310px;
                height: 206px;
                overflow: hidden;
            }
            .carousel .img-ct{
                position: absolute;
            }
            .carousel .img-ct img{
                width: 310px;
                height: 206px;
            }
            .carousel .img-ct:after{
                display: block;
                content:"";
                clear: both;
            }
            .carousel .img-ct li{
                float: left;
            }
            .arrow{
                position: absolute;
                top: 50%;
                margin-top: -15px;
                width: 30px;
                height: 30px;
                line-height: 30px;
                text-align:center;
                background-color: #4e443c;
                color:#fff;
                border-radius: 30px;
                box-shadow: 0 0 2px #999;
                opacity: 0.8;
            }
            .arrow:hover{
                opacity: 1.0;
            }
            .pre{
                left: 10px;
            }
            .next{
                right: 10px;
            }
            ul.bullet{
                position: absolute;
                bottom: 10px;
                left: 50%;
                transform: translateX(-50%);
            }
            ul.bullet li {
                width: 16px;
                height: 4px;
                border-radius: 2px;
                background: #fff;
                display: inline-block;
                cursor: pointer;
            }
            ul.bullet li.active{
                background: #666;
            }

		</style>

	</head>
	<body>

        <div class="carousel">
            <ul class="img-ct">
                <li data-id="0"><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt=""></a></li>
                <li data-id="1"><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt=""></a></li>
                <li data-id="2"><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt=""></a></li>
                <li data-id="3"><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/5.jpg" alt=""></a></li>
            </ul>
            <a href="#" class="pre arrow"><</a>
            <a href="" class="next arrow">></a>
            <ul class="bullet">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
		<script type="text/javascript">
        $(function(){

            var $ct = $('.img-ct'),
                $items = $ct.children(),
                $pre = $('.pre'),
                $next = $('.next'),
                $bullet = $('.bullet'),
                imgWidth = $items.width(),
                imgCount = $ct.children().size();

            $ct.prepend($items.last().clone());
            $ct.append($ct.first().clone());
            imgRealCount = $ct.children().length;
            $ct.css({left:0-imgWidth,width:imgRealCount*imgWidth});

            var curIndex = 0;
            var isAnimate = false;

            $next.on('click',function(){
                playNext();
            });
            $pre.on('click',function(){
                playPre();
            })
            $bullet.find('li').on('click',function(){
                var idx = $(this).index();
                if(idx > curIndex){
                    playNext(idx - curIndex);
                }else if(idx < curIndex){
                    playPre(curIndex - idx);
                }
            });

            // autoPlay();

            function autoPlay(){
                clock = setInterval(function(){
                    playPre();
                },2000)
            };
            function stopAuto(){
                clearInterval(clock);
            };
            
            
            function playNext(idx){
                var idx = idx || 1;
                if(!isAnimate){
                    isAnimate = true;
                    $ct.animate({left: '-='+(imgWidth*idx)},function(){
                        // curIdx = (curIdx + idx)%imgCount;
                        // if(curIdx === 0){
                        // 	$ct.css({left: 0-imgWidth});;
                        // }
                        curIndex++;
                        if(curIndex === imgCount){
                            $ct.css({left: 0-imgWidth});;
                            curIndex = 0;
                        }
                        isAnimate = false;
                        setBullet();
                    });
                }
            }

            function playPre(idx){
                var idx = idx || 1;
                if(!isAnimate){
                    isAnimate = true;
                    $ct.animate({left: '+='+(imgWidth*idx)},function(){
                        curIndex = (imgCount + curIndex - idx)%imgCount;
                        if(curIndex === (imgCount - 1)){
                            $ct.css({left: 0-imgWidth*imgCount});;
                        }
                        isAnimate = false;
                        setBullet();
                    });
                }
            }

            function setBullet(){
                $bullet.find('li').removeClass('active')
                .eq(curIndex).addClass('active');
            }
            


        })
		
		</script>
	</body>
</html>
